C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\bin\Debug\04-ConsumoServicioWeb.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\bin\Debug\04-ConsumoServicioWeb.pdb
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\bin\Debug\com.companyname.x_04_consumoservicioweb.apk
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\bin\Debug\com.companyname.x_04_consumoservicioweb-Signed.apk
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\build.props
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\adb.props
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\04-ConsumoServicioWeb.csprojAssemblyReference.cache
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\resourcepaths.cache
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res.flag
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\0f2d8a96a7a0d7dc2765f1ed9cd99a64e9f0a041.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\f67226ba8434c3e720a9329fcacfc677debcbe95.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\75e84f1f0c7b20818ca8db65d93f74bc566771fd.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\ee63d0cbfca44af2ef8ab31ff6fb20f24741789e.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\771c4e4bfd0b7a8887b5fa5e52261757ecad6995.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\3becfc3b29436eb43b44cdafd71632dfa57a0200.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\3216f1b5039690d268749d3b524469931841bdcf.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\beb669a7eea6539af729b55341b7cbc8942335d3.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\6c579835762d47249bc63448ba93556ad049447f.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\0f2d8a96a7a0d7dc2765f1ed9cd99a64e9f0a041.flata
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\f67226ba8434c3e720a9329fcacfc677debcbe95.flata
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\75e84f1f0c7b20818ca8db65d93f74bc566771fd.flata
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\ee63d0cbfca44af2ef8ab31ff6fb20f24741789e.flata
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\771c4e4bfd0b7a8887b5fa5e52261757ecad6995.flata
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\3becfc3b29436eb43b44cdafd71632dfa57a0200.flata
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\3216f1b5039690d268749d3b524469931841bdcf.flata
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\beb669a7eea6539af729b55341b7cbc8942335d3.flata
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\6c579835762d47249bc63448ba93556ad049447f.flata
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\flata\compiled.flata
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\R.txt
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\R.cs.flag
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\04-ConsumoServicioWeb.csproj.CoreCompileInputs.cache
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\04-ConsumoServicioWeb.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\04-ConsumoServicioWeb.pdb
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\bin\com.companyname.x_04_consumoservicioweb.apk
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\layout\activity_main.xml
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\values\colors.xml
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\values\strings.xml
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\values\styles.xml
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\uploadflags.txt
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\resolvedassemblies.hash
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\04-ConsumoServicioWeb.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.Core.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\netstandard.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.Data.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\04-ConsumoServicioWeb.pdb
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\link.flag
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\04-ConsumoServicioWeb.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\04-ConsumoServicioWeb.pdb
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\machine.config
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\netstandard.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.Core.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.Data.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\bin\mono.android.jar
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\static.flag
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\buildid.txt
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\md5225484da4ed6cd63690de95ee15e3cec\MainActivity.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\bin\packaged_resources
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\src\com\companyname\x_04_consumoservicioweb\R.java
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\android\bin\classes.dex
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\natsu\source\repos\04-ConsumoServicioWeb\04-ConsumoServicioWeb\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
