C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\bin\Debug\02-HolaMundo.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\bin\Debug\02-HolaMundo.pdb
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\bin\Debug\com.companyname.x_02_holamundo.apk
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\bin\Debug\com.companyname.x_02_holamundo-Signed.apk
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\build.props
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\adb.props
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\02-HolaMundo.csprojAssemblyReference.cache
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\resourcepaths.cache
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res.flag
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\0ce20043f2c44d0747d6408eee7ca0f8fc312439.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\1c8952b901e4d215bd84db94af5638264d942743.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\8e3fa96d46e25807e4719bb6e9d9c6c76aea8df9.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\6f088063a0a8eb53edee770108a6e86654907796.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\556061e9083f3d73ae895c77d2d1edd1fd7d55b1.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\b751f7e278f525dbae69b9c3697b7fe849b39d34.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\40e70ec75edee792a87ee4c60aabf74858b5a828.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\c3cf299ada6d318c585710beb6f5a52793e46c91.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\4c79fa08c7ead1403a0a541b36636693276d6b34.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\0ce20043f2c44d0747d6408eee7ca0f8fc312439.flata
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\1c8952b901e4d215bd84db94af5638264d942743.flata
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\8e3fa96d46e25807e4719bb6e9d9c6c76aea8df9.flata
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\6f088063a0a8eb53edee770108a6e86654907796.flata
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\556061e9083f3d73ae895c77d2d1edd1fd7d55b1.flata
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\b751f7e278f525dbae69b9c3697b7fe849b39d34.flata
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\40e70ec75edee792a87ee4c60aabf74858b5a828.flata
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\c3cf299ada6d318c585710beb6f5a52793e46c91.flata
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\4c79fa08c7ead1403a0a541b36636693276d6b34.flata
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\flata\compiled.flata
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\R.txt
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\R.cs.flag
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\02-HolaMundo.csproj.CoreCompileInputs.cache
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\02-HolaMundo.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\02-HolaMundo.pdb
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\bin\com.companyname.x_02_holamundo.apk
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\layout\activity_main.xml
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\values\colors.xml
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\values\strings.xml
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\values\styles.xml
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\uploadflags.txt
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\resolvedassemblies.hash
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\02-HolaMundo.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\System.Core.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\System.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\02-HolaMundo.pdb
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\link.flag
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\02-HolaMundo.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\02-HolaMundo.pdb
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\machine.config
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\System.Core.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\System.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\bin\mono.android.jar
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\static.flag
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\buildid.txt
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\md541b77d22843333aac4f1353a09817c14\MainActivity.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\bin\packaged_resources
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\src\com\companyname\x_02_holamundo\R.java
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\android\bin\classes.dex
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\natsu\source\repos\02-HolaMundo\02-HolaMundo\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
